@import "./variables";

// html base font size 16px, change to 10px and then use rem to move up and down so then 16px would be 1.6rem.
// helps vision impaired people to reset font size

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  // font-size base size is 1.6rem

  header {
    .announcement {
      background-color: $mine;
      display: flex;
      justify-content: space-around;
      align-items: center;

      position: absolute;
      height: 40px;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      z-index: 1;
      a {
        p {
          position: absolute;
          margin: 0;
          left: 5.87%;
          right: 5.6%;
          top: 30%;
          bottom: 30%;
          font-family: $aktivgrotesk-regular;
          font-size: 14px;
          line-height: 16px;
          font-weight: 300;
          text-align: center;
          text-transform: uppercase;
          color: $white;
          span {
            text-decoration: underline;
          }
        }
        &:hover {
          p {
            color: $copper;
          }
        }
      }
    }

    .nav-mobile {
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 25px;
      height: 53px;
      width: 100%;
      top: 40px;
      left: 0;
      z-index: 1;
      position: absolute;

      &__menu {
        &:hover {
          path {
            stroke: $copper;
          }
        }
      }

      &__white_logo {
        path {
          fill: white;
          height: 26px;
          width: 125px;
          &:hover {
            fill: $copper;
          }
        }
      }

      &__bag {
        &:hover {
          path {
            stroke: $copper;
          }
          rect {
            stroke: $copper;
          }
        }
      }
    }

    .nav-desktop {
      display: hide;
      // display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 91px;
      left: 0px;
      margin-top: 40px;
      padding: 0 88px;

      &__black_logo {
        svg {
          width: 139px;
          height: 29px;
          g {
            path {
              fill: $mine;
            }
          }
        }
        &:hover {
          cursor: pointer;
          svg {
            g {
              path {
                fill: $copper;
              }
            }
          }
        }
      }

      .nav-links {
        display: flex;
        flex-direction: row;

        &__nav-view {
          margin: 0 15px;
          ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            padding-left: 0;
            li {
              font-family: $aktivgrotesk-regular;
              font-size: 16px;
              line-height: 19px;
              padding-right: 15px;
              text-align: center;
              color: $mine;
              a {
                text-decoration: none;
                color: $mine;
                &:hover {
                  color: $copper;
                }
              }
              &:last-child {
                padding-right: 0px;
              }
            }
          }
        }

        &__nav-icon {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &--account {
            padding: 0 20px 0 10px;
            path,
            circle {
              stroke: $mine;
            }
            &:hover {
              path,
              circle {
                stroke: $copper;
              }
            }
          }

          &--search {
            circle {
              stroke: $mine;
            }
            rect {
              stroke: $mine;
              fill: $mine;
            }
            &:hover {
              circle {
                stroke: $copper;
              }
              rect {
                stroke: $copper;
                fill: $copper;
              }
            }
          }

          &--bag {
            padding-right: 15px;
            rect,
            path {
              stroke: $mine;
            }
            &:hover {
              path {
                stroke: $copper;
              }
              rect {
                stroke: $copper;
              }
            }
          }
        }
      }
    }
  }

  main {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    justify-content: space-around;

    .hero {
      position: relative;
      z-index: 0;
      width: 100%;
      min-height: 750px;
      height: 61.45vw;

      &__img {
        margin-top: 5.3%;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;

        img {
          display: block;
          max-width: 100%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }

      .hero-content {
        position: absolute;
        margin: 0px 0 0 23px;
        display: flex;
        flex-direction: column;
        max-width: 328px;

        &__subtitle {
          position: static;
          font-family: $aktivgrotesk-bold;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin: 0;
        }

        &__title {
          position: static;
          top: calc(50% - 72px / 2 - 55px);

          font-family: $--heading-font;
          font-style: normal;
          font-weight: 100;
          font-size: 32px;
          line-height: 36px;
          letter-spacing: -0.028px;
          margin: 16px 0;
          span {
            color: white;
          }
        }

        &__body {
          position: static;
          font-family: $aktivgrotesk-light;
          font-weight: normal;
          color: white;
          font-size: 16px;
          line-height: 24px;
          margin: 0 0 16px 0;
        }

        &__main-cta {
          font-family: $aktivgrotesk-medium;
          position: static;
          font-size: 16px;
          background: $mine;
          color: white;
          border: 2px solid $mine;
          height: 60px;
          width: 100%;
          &:hover {
            color: $copper;
          }
        }
      }
    }

    .body-content {
      position: absolute;
      top: 810px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      font-family: serif;
      margin: 0 25px 0 25px;

      .product-tile {
        margin-bottom: 60px;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 327px;

        &__tile-img {
          min-width: 327px;
          min-height: 245px;
        }

        &__tile-heading {
          font-family: $--heading-font;
          font-style: normal;
          font-weight: 300;
          font-size: 24px;
          line-height: 28px;
          margin: 0;
        }

        &__tile-body {
          font-family: $aktivgrotesk-light;
          font-size: 16px;
          line-height: 28px;
          padding-right: 10px;
          word-wrap: break-word;
        }

        &__learn-more {
          font-family: $aktivgrotesk-medium;
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
          text-decoration: underline $mine solid 2px;
          text-underline-offset: 10px;
          color: $mine;

          &:hover {
            color: $copper;
            text-decoration-color: $copper;
          }
        }
      }
    }
  }
}

/* media queries */

// mobile -
@media screen and (max-width: 375px) {
  header {
    .announcement {
      a {
        p {
          font-size: 0.7em;
        }
      }
    }
  }

  main {
    .hero {
      .hero-content {
        top: 20%;
      }
    }
  }
}

// mobile +
@media screen and (min-width: 376px) {
  main {
    .hero {
      .hero-content {
        bottom: 6.77%;
      }
    }
  }
}

// ipad +
@media screen and (min-width: 768px) {
  body {
    header {
      .announcement {
        max-height: 48px;
        a {
          p {
            top: 33.33%;
            bottom: 33.33%;
          }
        }
      }
    }
    main {
      .hero {
        .hero-content {
          // left: 80px;
          // left: 5.6%;
          margin-left: 80px;
        }
      }
      .body-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        top: 810px;
        margin: 50px 0px 50 0px;

        .product-tile {
          max-width: 422px;
          margin-right: 5px;
          margin-left: 5px;
          height: 463px;

          &__tile-img {
            max-width: 405px;
            max-height: 300px;
          }
        }
      }
    }
  }
}

// @media screen and (min-width: 1440px) {
//   body {
//     main {
//       .hero {
//         max-height: 885px;
//       }
//     }
//   }
// }
